spring.application.name=app_inventory
spring.datasource.url=jdbc:mysql://bvlihzmwjlktaaojssbg-mysql.services.clever-cloud.com:3306
spring.datasource.username=ugwtilrzi3qq2l0u
spring.datasource.password=DfpSxLJgJkV9RYkYcYuI

#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#
jwt.secret.key=clavePrivada
jwt.expiration.time=86400000